1 Afghan,
2 Albanian_C,
3 Albanian_G,
4 Albanian_K,
5 Albanian_Top,
6 Ancient_Greek,
7 Armenian_List,
8 Armenian_Mod,
9 Assamese,
10 Avestan,
11 Baluchi,
12 Bengali,
13 Bihari,
14 Breton,
15 Breton_SE,
16 Breton_ST,
17 Bulgarian,
18 Byelorussian,
19 Catalan,
20 Classical_Armenian,
21 Cornish,
22 Czech,
23 Czech_E,
24 Danish,
25 Digor_Ossetic,
26 Dutch_List,
27 English,
28 Faroese,
29 Flemish,
30 French,
31 Frisian,
32 Friulian,
33 German_ST,
34 Gothic,
35 Greek_ML,
36 Greek_Mod,
37 Gujarati,
38 Hindi,
39 Hittite,
40 Icelandic,
41 Irish,
42 Iron_Ossetic,
43 Italian,
44 Kashmiri,
45 Kurdish_Central,
46 Ladin,
47 Lahnda,
48 Latin,
49 Latvian,
50 Lithuanian,
51 Lusatian_L,
52 Lusatian_U,
53 Luvian,
54 Luxembourgish,
55 Lycian,
56 Macedonian,
57 Marathi,
58 Marwari,
59 Nepali,
60 Old_Church_Slavonic,
61 Old_English,
62 Old_High_German,
63 Old_Irish,
64 Old_Norse,
65 Old_Persian,
66 Old_Prussian,
67 Oriya,
68 Oscan,
69 Persian,
70 Polish,
71 Portuguese,
72 Provencal,
73 Riksmal,
74 Romani,
75 Romanian,
76 Romansh,
77 Russian,
78 Sardinian_C,
79 Sardinian_L,
80 Sardinian_N,
81 Gaelic_Scots,
82 Serbocroatian,
83 Sindhi,
84 Singhalese,
85 Slovak,
86 Slovene,
87 Spanish,
88 Swedish,
89 Swedish_Up,
90 Swedish_VL,
91 Tadzik,
92 Tocharian_A,
93 Tocharian_B,
94 Ukrainian,
95 Umbrian,
96 Urdu,
97 Vedic_Sanskrit,
98 Vlach,
99 Wakhi,
100 Walloon,
101 Waziri,
102 Welsh_C,
103 Welsh_N
