translate
0 Arbore,
1 Arabic_Egyptian,
2 Amharic,
3 Arabic_Modern_Standard,
4 Angas,
5 Arabic_Gulf,
6 Arabic_Kuwaiti,
7 Arabic_Iraqi,
8 Beja,
9 Bidiya,
10 Berber_Middle_Atlas,
11 Berber_Rif,
12 Burunge,
13 Buduma,
14 Chaha,
15 Coptic,
16 Dhaasanac,
17 Dime,
18 Gamo,
19 Gimira,
20 Goemai,
21 Gude,
22 Hausa,
23 Hdi,
24 Hebrew_Modern,
25 Mina,
26 Iraqw,
27 Kabyle,
28 Kemant,
29 Kera,
30 Kanakuru,
31 Lagwan,
32 Lele,
33 Lamang,
34 Masa,
35 Mbara,
36 Mada_in_Cameroon,
37 Musgu,
38 Malgwa,
39 Mofu-Gudur,
40 Margi,
41 Mupun,
42 Neo-Aramaic_Arbel_Jewish,
43 Ngizim,
44 Oromo_Harar,
45 Oromo_Waata,
46 Pa'a,
47 Pero,
48 Podoko,
49 Qafar,
50 Ron,
51 Sidaama,
52 Soddo,
53 Somali,
54 Tangale,
55 Tera,
56 Tigré,
57 Tigrinya,
58 Tamashek,
59 Uldeme,
60 Wolaytta,
61 Zayse;
