translate
0 Chinantec_Comaltepec,
1 Chinantec_Quiotepec,
2 Chinantec_Lealao,
3 Chinantec_Palantla,
4 Chatino_Sierra_Occidental,
5 Chatino_Yaitepec,
6 Mixtec_Chalcatongo,
7 Mixtec_Jicaltepec,
8 Mixtec_Ocotepec,
9 Mixtec_Peñoles,
10 Mixtec_Yosondúa,
11 Ocuilteco,
12 Otomí_Mezquital,
13 Pame,
14 Tlapanec,
15 Trique_Copala,
16 Zapotec_Isthmus,
17 Zapotec_Mitla,
18 Zapotec_Zoogocho,
19 Cahuilla,
20 Comanche,
21 Cora,
22 Cupeño,
23 Eudeve,
24 Hopi,
25 Huichol,
26 Mono_in_United_States,
27 Nevome,
28 Nahuatl_Huasteca,
29 Nahuatl_Michoacán,
30 Nahuatl_North_Puebla,
31 Nahuatl_Tetelcingo,
32 Pima_Bajo,
33 Paiute_Northern,
34 Shoshone,
35 Tarahumara_Central,
36 Tepehuan_Northern,
37 Tümpisa_Shoshone,
38 Tarahumara_Western,
39 Yaqui,
40 Cakchiquel,
41 Chuj,
42 Chontal_Maya,
43 Huastec,
44 Ixil,
45 Jakaltek,
46 Mam,
47 Sipakapense,
48 Tzotzil,
49 Achagua,
50 Apurinã,
51 Arawak,
52 Baré,
53 Baure,
54 Goajiro,
55 Garífuna,
56 Iranxe,
57 Piro,
58 Palikur,
59 Resígaro,
60 Tariana,
61 Warekena,
62 Yucuna,
63 Bella_Coola,
64 Halkomelem_Upriver,
65 Kalispel,
66 Lillooet,
67 Musqueam,
68 Squamish,
69 Chinook_Lower,
70 Maidu_Northeast,
71 Mutsun,
72 Nisgha,
73 Sahaptin_Northern,
74 Tsimshian_Coast,
75 Apache_Western,
76 Chipewyan,
77 Navajo,
78 Slave,
79 Sarcee,
80 Tlingit,
81 Asuriní,
82 Cocama,
83 Émérillon,
84 Guajajara,
85 Guaraní,
86 Karó_Arára,
87 Kamaiurá,
88 Kayabí,
89 Mekens,
90 Mundurukú,
91 Sirionó,
92 Tapieté,
93 Urubú-Kaapor,
94 Wayampi,
95 Achumawi,
96 Diegueño_Mesa_Grande,
97 Hualapai,
98 Kiliwa,
99 Maricopa,
100 Pomo_Eastern,
101 Pomo_Southeastern,
102 Seri,
103 Tiipay_Jamul,
104 Carib,
105 Carib_De'kwana,
106 Hixkaryana,
107 Kuikúro,
108 Tiriyo,
109 Cubeo,
110 Desano,
111 Koreguaje,
112 Retuarã,
113 Tuyuca,
114 Aleut,
115 Greenlandic_West,
116 Apinayé,
117 Canela-Krahô,
118 Guató,
119 Javaé,
120 Kaingang,
121 Krenak,
122 Krahô,
123 Kayapó,
124 Maxakalí,
125 Rikbaktsa,
126 Xerénte,
127 Bribri,
128 Ika,
129 Kuna,
130 Ngäbere,
131 Rama,
132 Teribe;
