translate
0 Arabana,
1 Anguthimri,
2 Alyawarra,
3 Arrernte_Mparntwe,
4 Badimaya,
5 Biri,
6 Burarra,
7 Dharumbal,
8 Diyari,
9 Djabugay,
10 Djingili,
11 Djapu,
12 Gunbalang,
13 Gugada,
14 Guugu_Yimidhirr,
15 Innamincka,
16 Iwaidja,
17 Kalkatungu,
18 Kuku-Yalanji,
19 Maung,
20 Madngele,
21 Maranungku,
22 Margany,
23 Murrinh-Patha,
24 Marrithiyel,
25 Maringarr,
26 Martuthunira,
27 Mangarrayi,
28 Ngawun,
29 Ngalkbun,
30 Ngaanyatjarra,
31 Paakantyi,
32 Pungupungu,
33 Rembarnga,
34 Kuuk_Thaayorre,
35 Tiwi,
36 Tyeraity,
37 Uradhi,
38 Ungarinjin,
39 Wagiman,
40 Warluwara,
41 Wik_Munkan,
42 Wik_Ngathana,
43 Warndarang,
44 Waray_in_Australia,
45 Yidiny,
46 Yindjibarndi,
47 Yingkarta,
48 Yukulta,
49 Yuwaalaraay;
