translate
0 Adzera,
1 Agta_Central,
2 Agta_Dupaningan,
3 Arop-Lokep,
4 Ala'ala,
5 Alune,
6 Amara,
7 Ambae_Lolovoli_Northeast,
8 Ambai,
9 Anejom,
10 Aribwatsa,
11 Arosi,
12 Ayiwo,
13 Banggi,
14 Biak,
15 Banoni,
16 Batak_Toba,
17 Bugis,
18 Buma,
19 Buru,
20 Bali-Vitu,
21 Cebuano,
22 Cèmuhî,
23 Chamorro,
24 Cham_Western,
25 Cham_Eastern,
26 Efate_South,
27 Erromangan,
28 Futuna-Aniwa,
29 Gapapaiwa,
30 Gela,
31 Gumawana,
32 Halia,
33 Hawaiian,
34 Hiligaynon,
35 Hoava,
36 Iaai,
37 Iban,
38 Iduna,
39 Ilocano,
40 Indonesian,
41 Irarutu,
42 Jabêm,
43 Kaulong,
44 Kadazan,
45 Kele,
46 Kokota,
47 Kaliai-Kove,
48 Kosraean,
49 Kiribati,
50 Kairiru,
51 Kwaio,
52 Labu,
53 Lenakel,
54 Leti,
55 Lewo,
56 Longgu,
57 Lamaholot,
58 Lampung,
59 Lamen,
60 Loniu,
61 Lou,
62 Mae,
63 Malagasy,
64 Maori,
65 Maleu,
66 Mangap-Mbula,
67 Mamanwa,
68 Muna,
69 Manggarai,
70 Manam,
71 Minaveha,
72 Mokilese,
73 Mor,
74 Marquesan,
75 Musom,
76 Maisin,
77 Motu,
78 Mussau,
79 Manobo_Western_Bukidnon,
80 Mwotlap,
81 Ifira-Mele,
82 Ma'anyan,
83 Nakanai,
84 Nalik,
85 Nehan,
86 Ngad'a,
87 Nguna,
88 Nias,
89 Niuafo'ou,
90 Niuean,
91 Nengone,
92 Nuaulu,
93 Palauan,
94 Patep,
95 Paulohi,
96 Paamese,
97 Pangasinan,
98 Pohnpeian,
99 Port_Sandwich,
100 Puluwat,
101 Raga,
102 Rapanui,
103 Rotuman,
104 Roviana,
105 Sakao,
106 Southeast_Ambrym,
107 Seediq,
108 Sio,
109 Siar,
110 Sisiqa,
111 Saliba_in_Papua_New_Guinea,
112 Sinaugoro,
113 Sobei,
114 Sonsorol-Tobi,
115 Sudest,
116 Sundanese,
117 Taba,
118 Taiof,
119 Tagalog,
120 Tahitian,
121 Takia,
122 Tawala,
123 Tboli,
124 Tobati,
125 Teop,
126 Tigak,
127 Tugun,
128 Timugon,
129 Tolai,
130 Tamabo,
131 Tungak,
132 Tetun_Dili,
133 Tetun,
134 Tukang_Besi,
135 Tumleo,
136 Tuvaluan,
137 Ulithian,
138 Ura,
139 Urak_Lawoi',
140 Vinmavis,
141 Wedau,
142 Wolio,
143 Woleaian,
144 Xârâcùù,
145 Yapese;
