translate
0 Albanian,
1 Armenian_Western,
2 Assamese,
3 Bengali,
4 Bhojpuri,
5 Brokskat,
6 Breton,
7 Bulgarian,
8 Cornish,
9 Catalan,
10 Czech,
11 Danish,
12 English,
13 French,
14 Gaelic_Scots,
15 Gujarati,
16 Hindi,
17 Icelandic,
18 Irish,
19 Italian,
20 Kashmiri,
21 Khowar,
22 Kurdish_Central,
23 Kumauni,
24 Latvian,
25 Lithuanian,
26 Lamani,
27 Macedonian,
28 Magahi,
29 Marathi,
30 Nepali,
31 Norwegian,
32 Ossetic,
33 Oriya,
34 Panjabi,
35 Polish,
36 Portuguese,
37 Prasuni,
38 Persian,
39 Pashto,
40 Romanian,
41 Romansch_Sursilvan,
42 Russian,
43 Savi,
44 Serbian-Croatian,
45 Shekhawati,
46 Slovene,
47 Shina,
48 Sinhala,
49 Spanish,
50 Sorbian,
51 Sardinian,
52 Swedish,
53 Tajik,
54 Torwali,
55 Ukrainian,
56 Urdu,
57 Wakhi,
58 Welsh_Colloquial,
59 Welsh,
60 Zazaki;
