translate
0 Adioukrou,
1 Leggbó,
2 Aghem,
3 Akan,
4 Anufo,
5 Avikam,
6 Anyi,
7 Babungo,
8 Bafut,
9 Baka_in_Cameroon,
10 Bambara,
11 Basaá,
12 Babole,
13 Budu,
14 Baga_Sitemu,
15 Bira,
16 Birom,
17 Bakueri,
18 Baule,
19 Balanta,
20 Bimoba,
21 Bini,
22 Bankon,
23 Bobangi,
24 Boko,
25 Bolia,
26 Bushoong,
27 Bubi,
28 Busa,
29 Buli_in_Ghana,
30 Chaga,
31 Chichewa,
32 Dan,
33 Day,
34 Donno_So,
35 Degema,
36 Dagaare,
37 Dagbani,
38 Diola-Fogny,
39 Duma,
40 Doko,
41 Doyayo,
42 Duala,
43 Duka,
44 Ebira,
45 Ega,
46 Engenni,
47 Ekoti,
48 Ewe,
49 Ewondo,
50 Fula_Nigerian,
51 Fongbe,
52 Fula_Cameroonian,
53 Fyem,
54 Gã,
55 Gbeya_Bossangoa,
56 Gbaya_Kara,
57 Gokana,
58 Grebo,
59 Gungbe,
60 Gworok,
61 Hehe,
62 Hemba,
63 Hunde,
64 Holoholo,
65 Haya,
66 Ifumu,
67 Igbo,
68 Igede,
69 Ijo_Kolokuma,
70 Ila,
71 Izi,
72 Jamsay,
73 Jukun,
74 Kana,
75 Kamba,
76 Kabiyé,
77 Koromfe,
78 Kinga,
79 Kikuyu,
80 Kiluba,
81 Kinyarwanda,
82 Kirma,
83 Klao,
84 Konni,
85 Kongo,
86 Kete,
87 Katla,
88 Kwangali,
89 Iwoyo,
90 Lunda,
91 Londo,
92 Lebeo,
93 Lega,
94 Langi,
95 Lingala,
96 Lelemi,
97 Linda,
98 Lucazi,
99 Luvale,
100 Ma,
101 Mano,
102 Maninka_Western,
103 Mba,
104 Mbere,
105 Mbili,
106 Mbum,
107 Mende,
108 Mundang,
109 Mbodomo,
110 Mbosi,
111 Mondunga,
112 Mungaka,
113 Mongo,
114 Mbalanhu,
115 Mauka,
116 Makonde,
117 Mandinka_Gambian,
118 Mankon,
119 Makaa,
120 Mambila,
121 Mooré,
122 Moro,
123 Matuumbi,
124 Makua,
125 Mumuye,
126 Mwera,
127 Mayogo,
128 Ngombe,
129 Ncàm,
130 Ndebele_in_South_Africa,
131 Ngbandi,
132 Ndonga,
133 Ndut,
134 Ndumu,
135 Ngbaka,
136 Ngoni,
137 Nkem,
138 Nkonya,
139 Nkore-Kiga,
140 Noni,
141 Noon,
142 Nsenga,
143 Ntomba,
144 Nupe,
145 Nzakara,
146 Ogbronuagum,
147 Obolo,
148 Emai,
149 Orig,
150 Otoro,
151 Pangwa,
152 Pogoro,
153 Pare,
154 Rashad,
155 Ronga,
156 Rimi,
157 Runyankore,
158 Runyoro-Rutooro,
159 Sesotho,
160 Sengele,
161 Sangu,
162 Shambala,
163 Shona,
164 Sukuma,
165 Suku,
166 Samba_Leko,
167 Seme,
168 Soninke,
169 Sisaala,
170 Sotho_Northern,
171 Supyire,
172 Susu,
173 Swahili,
174 Talinga,
175 Tabwa,
176 Tetela,
177 Tima,
178 Tiv,
179 Tuki,
180 Temne,
181 Tunen,
182 Tonga_in_Zambia,
183 Tupuri,
184 Vai,
185 Venda,
186 Vili,
187 Wolof,
188 Wan,
189 Waama,
190 Xasonga,
191 Xhosa,
192 Kàsim,
193 Yao_in_Malawi,
194 Yoruba,
195 Zande,
196 Zulu;
