translate
0 Acholi,
1 Aja,
2 Bagirmi,
3 Bari,
4 Berta,
5 Bongo,
6 Bagiro,
7 Baka_in_Sudan,
8 Didinga,
9 Fur,
10 Gumuz,
11 Gula_in_Central_African_Republic,
12 Ingessana,
13 Ik,
14 Jur_Mödö,
15 Kanembu,
16 Koyra_Chiini,
17 Kenga,
18 Karimojong,
19 Kunama,
20 Kanuri,
21 Koegu,
22 Komo,
23 Kresh,
24 Koyraboro_Senni,
25 Lango,
26 Luo,
27 Maasai,
28 Maba,
29 Majang,
30 Mangbetu,
31 Mbay,
32 Me'en,
33 Mamvu,
34 Murle,
35 Masalit,
36 Mursi,
37 Nandi,
38 Nara_in_Ethiopia,
39 Nubian_Dongolese,
40 Ngambay,
41 Nubian_Kunuz,
42 Nyimang,
43 Päri,
44 Pokot,
45 Runga,
46 Sebei,
47 Shilluk,
48 Shatt,
49 Sila,
50 So,
51 Tubu,
52 Tennet,
53 Teso,
54 Tama,
55 Temein,
56 Turkana,
57 Tirmaga,
58 Yulu,
59 Beria;
