translate
0 Angami,
1 Akha,
2 Anong,
3 Ao,
4 Apatani,
5 Athpare,
6 Bai,
7 Bawm,
8 Bisu,
9 Balti,
10 Bokar,
11 Baragaunle,
12 Burmese,
13 Chaudangsi,
14 Chang,
15 Camling,
16 Cantonese,
17 Chepang,
18 Deuri,
19 Dhimal,
20 Digaro,
21 Darma,
22 Gallong,
23 Garo,
24 Gahri,
25 Gurung,
26 Hakka,
27 Hayu,
28 Jad,
29 Jino,
30 Jingpho,
31 Kachari,
32 Karen_Bwe,
33 Kham_Dege,
34 Khaling,
35 Kham,
36 Kinnauri,
37 Kham_Tibetan_Nangchen,
38 Kokborok,
39 Karen_Pwo,
40 Karen_Sgaw,
41 Kayah_Li_Eastern,
42 Ladakhi,
43 Lahu,
44 Lai,
45 Lalo,
46 Lepcha,
47 Lisu,
48 Lotha,
49 Magar,
50 Miju,
51 Mikir,
52 Mizo,
53 Mandarin,
54 Marchha,
55 Maru,
56 Mising,
57 Newari_Kathmandu,
58 Naga_Tangkhul,
59 Naga_Mao,
60 Nocte,
61 Nusu,
62 Newar_Dolakha,
63 Nyamkad,
64 Purki,
65 Pattani,
66 Pumi,
67 Ralte,
68 Rawang,
69 rGyalrong_Caodeng,
70 Rang_Pas,
71 Sherpa,
72 Spitian,
73 Tamang,
74 Tarao,
75 Tibetan_Dingri,
76 Tibetan_Drokpa,
77 Tshangla,
78 Thakali,
79 Thangmi,
80 Thulung,
81 Tibetan_Standard_Spoken,
82 Tibetan_Modern_Literary,
83 Tinani,
84 Tod,
85 Wambule,
86 Kanashi,
87 Yi,
88 Zhang-Zhung;
