translate
0 Agarabi,
1 Amele,
2 Asmat,
3 Awa,
4 Barai,
5 Binandere,
6 Bongu,
7 Dani_Lower_Grand_Valley,
8 Duna,
9 Eipo,
10 Ekari,
11 Foe,
12 Fore,
13 Gahuku,
14 Gadsup,
15 Golin,
16 Guhu-Samane,
17 Hamtai,
18 Hua,
19 Kewa,
20 Kombai,
21 Kuman,
22 Koiali_Mountain,
23 Kunimaipa,
24 Kamoro,
25 Kobon,
26 Korowai,
27 Koita,
28 Kati_in_West_Papua,_Indonesia,
29 Kyaka,
30 Menya,
31 Magi,
32 Moni,
33 Mian,
34 Nabak,
35 Nend,
36 Nankina,
37 Orokaiva,
38 Pisa,
39 Rawa,
40 Siane,
41 Siroi,
42 Suena,
43 Salt-Yui,
44 Tauya,
45 Tabare,
46 Telefol,
47 Tairora,
48 Una,
49 Usan,
50 Usarufa,
51 Wahgi,
52 Wambon,
53 Waskia,
54 Yale_Kosarek,
55 Yagaria;
