1 SquliqAtayal,
2 CiuliAtayal,
3 Sediq,
4 Saisiat,
5 Pazeh,
6 Favorlang,
7 Thao,
8 Bunun,
9 CentralAmis,
10 Kavalan,
11 Basai,
12 Siraya,
13 Paiwan,
14 Bali,
15 Sasak,
16 Gayo,
17 Javanese,
18 OldJavanese,
19 Lampung,
20 Komering,
21 Madurese,
22 Sunda,
23 Kerinci,
24 Minangkabau,
25 Ogan,
26 MalayBahasaIndonesia,
27 Melayu,
28 Indonesian,
29 MelayuAmbon,
30 MelayuBrunei_D,
31 Iban,
32 BanjareseMalay,
33 RejangRejang,
34 TobaBatak,
35 HainanCham,
36 Chru,
37 PhanRangChamEasternCham,
38 Moken,
39 NgaiborSAru,
40 UjirNAru,
41 ElatKeiBesar,
42 Geser,
43 Watubela,
44 Bobot,
45 Bonfia,
46 Werinama,
47 Masiwang,
48 HituAmbon,
49 Paulohi,
50 MurnatenAlune,
51 Alune,
52 BuruNamroleBay,
53 Soboyo,
54 DaweraDaweloor,
55 Dai,
56 NorthBabar,
57 SouthEastBabar,
58 Serili,
59 EastMasela,
60 CentralMasela,
61 Emplawas,
62 TelaMasbuar,
63 Imroing,
64 Letinese,
65 Luang,
66 Serua,
67 Nila,
68 Teun,
69 Erai,
70 Iliun,
71 Tugun,
72 Perai,
73 Aputai,
74 Talur,
75 Kisar,
76 Kemak,
77 Mambai,
78 Tetum,
79 Atoni,
80 RotiTermanu_D,
81 Sekar,
82 KoiwaiIrianJaya,
83 KeiTanimbarKei,
84 Yamdena,
85 Selaru,
86 Leipon,
87 Loniu,
88 Levei,
89 Likum,
90 Lou,
91 Nauna,
92 Seimat,
93 Wuvulu,
94 FijianBau,
95 Marquesan,
96 Mangareva,
97 RapanuiEasterIsland,
98 Hawaiian,
99 Maori,
100 Rurutuan,
101 TahitianModern,
102 Penrhyn,
103 Rarotongan,
104 Tuamotu,
105 Tuvalu,
106 Tokelau,
107 Nukuoro,
108 Kapingamarangi,
109 Luangiua,
110 Sikaiana,
111 Takuu,
112 Tikopia,
113 UveaEast,
114 Niue,
115 FutunaEast,
116 Futuna,
117 FutunaWest,
118 VaeakauTaumako,
119 IfiraMeleMeleFila,
120 Emae,
121 UveaWest,
122 Rennellese,
123 Anuta,
124 Samoan,
125 Tongan,
126 Rotuman,
127 Kiribati,
128 Kusaie,
129 MarshalleseE_D,
130 Marshallese,
131 Ponapean,
132 Mokilese,
133 Chuukese,
134 Woleai,
135 Carolinian,
136 Puluwatese,
137 SaipanCarolinian,
138 Satawalese,
139 Mortlockese,
140 Woleaian,
141 ChuukeseAKATrukese,
142 PuloAnnan,
143 Nembao,
144 Asumboa,
145 Tanimbili,
146 Teanu,
147 Buma,
148 Vano,
149 Tanema,
150 Aiwoo,
151 Nanggu,
152 MaloSantaCruz,
153 LwepeSantaCruz,
154 Nengone,
155 Dehu,
156 Iaai,
157 Nelemwa,
158 Jawe,
159 Canala,
160 Mwotlap,
161 Mota,
162 PeteraraMaewo,
163 Raga,
164 SakaoPortOlry,
165 Merei,
166 ArakiSouthwestSanto,
167 Nese,
168 Tape,
169 Naman,
170 Avava,
171 Neveei,
172 Nati,
173 Nahavaq,
174 Orkon,
175 AmbrymSouthEast,
176 PaameseSouth,
177 Namakir,
178 Nguna,
179 SouthEfate,
180 SyeErromangan,
181 Ura,
182 Lenakel,
183 TannaSouthwest,
184 Kwamera,
185 AnejomAneityum,
186 Bugotu,
187 Nggela,
188 GhariGuadalcanal,
189 Tolo,
190 Kwaio,
191 Lau,
192 KwaraaeSolomonIslands,
193 Toambaita,
194 Saa,
195 SantaAna,
196 Mussau,
197 Tabar,
198 Madara,
199 Tigak,
200 TungagTungakLavongai,
201 Nalik,
202 KaraWest,
203 Tiang,
204 LungaLungaMinigir,
205 Kuanua,
206 Patpatar,
207 Siar,
208 Babatana,
209 Sisingga,
210 Ririo,
211 VaghuaChoiseul,
212 Varisi,
213 MarovoNewGeorgia,
214 HoavaNewGeorgia,
215 Roviana,
216 Simbo,
217 KilokakaYsabel,
218 ChekeHolo,
219 Kokota,
220 KiaZabana,
221 NehanHape,
222 Nissan,
223 Teop,
224 Taiof,
225 Banoni,
226 Vitu,
227 NakanaiBileki_D,
228 Maututu,
229 Lakalai,
230 NumbamiSiboma,
231 Kove,
232 Maleu,
233 Sengseng,
234 Mouk,
235 Aria,
236 Gedaged,
237 Megiar,
238 Matukar,
239 Bilibil,
240 Kairiru,
241 Wogeo,
242 Manam,
243 Gapapaiwa,
244 Ubir,
245 Bwaidoga,
246 Diodio,
247 Molima,
248 Dobuan,
249 Suau,
250 Saliba,
251 Kilivila,
252 MagoriSouthEastPapua,
253 Motu,
254 Mekeo,
255 Giman,
256 Buli,
257 BigaMisool,
258 As,
259 MinyaifuinGebe,
260 Numfor,
261 Waropen,
262 AmbaiYapen,
263 WindesiWandamen,
264 Mor,
265 KasiraIrahutu,
266 Bima,
267 Kambera,
268 ESKamberaSouthern_D,
269 ESLewa_D,
270 ESUmbuRatuNggai_D,
271 Mamboru,
272 Wanukaka,
273 Anakalang,
274 Pondok,
275 Baliledo,
276 Kodi,
277 GauraNggaura,
278 LamboyaLaboya,
279 WejewaTanaRighu_D,
280 Savu,
281 Manggarai,
282 Ngadha,
283 Soa,
284 LioFloresTongah,
285 Lamaholot,
286 Kedang,
287 Sika,
288 Chamorro,
289 Palauan,
290 Nias,
291 Mori,
292 Baree,
293 MunaKatobuTongkuno_D,
294 Wuna,
295 Wolio,
296 Bonerate,
297 Popalia,
298 BanggaiW_D,
299 Tontemboan,
300 Sangir,
301 SangilSaraganiIslands,
302 SangirTabukang_D,
303 Bantik,
304 BugineseSoppeng_D,
305 TaeSToraja,
306 Makassar,
307 Maloh,
308 Maanyan,
309 MerinaMalagasy,
310 Tunjung,
311 Katingan,
312 DayakNgaju,
313 KayanUmaJuman,
314 PunanKelai,
315 Modang,
316 Bukat,
317 Lahanan,
318 KenyahLongAnap,
319 MelanauMukah,
320 Bintulu,
321 BerawanLongTerawan,
322 Belait,
323 KelabitBario,
324 Singhi,
325 DayakBakatiqSaraRiok,
326 TimugonMurut,
327 Idaan,
328 KoronadalBlaan,
329 SaranganiBlaan,
330 TboliTagabili,
331 ManoboDibabawon,
332 ManoboAtaupriver,
333 ManoboAtadownriver,
334 ManoboTigwaIglogsad_D,
335 WBukidnonManobo,
336 ManoboIlianenKibudtungan_D,
337 Binukid,
338 ManoboKalamansigCotabatoParil_D,
339 ManoboSaranganiKayaponga_D,
340 SubanunSindangan,
341 SubanonSiocon,
342 Maranao,
343 BikolNagaCity,
344 Cebuano,
345 Surigaonon,
346 AklanonBisayan,
347 TausugJolo_D,
348 Mamanwa,
349 Mansaka,
350 Kalagan,
351 Tagalog,
352 TagbanwaAborlan_D,
353 PalawanBatak,
354 TagbanwaKalamianCoronIsland_D,
355 Hanunoo,
356 Itbayaten,
357 Iraralay,
358 Imorod,
359 Yami,
360 Ivasay,
361 Isamorong,
362 Babuyan,
363 Itbayat,
364 Ilokano,
365 Agta,
366 Gaddang,
367 Ibanag,
368 AttaPamplona,
369 IsnegDibagatKabugaoIsneg,
370 DumagatCasiguran,
371 ItnegBinongan,
372 KalingaGuinaangLubuagan_D,
373 Balangaw,
374 BontokGuinaang,
375 KankanayNorthern,
376 IfugaoAmganad,
377 IfugaoBatad,
378 IfugaoBayninan,
379 KakidugenIlongot,
380 Pangasinan,
381 Inibaloi,
382 KallahanKayapaProper,
383 KallahanKeleyqiq,
384 Kapampangan,
385 SambalBotolan,
386 GorontaloHulondalo,
387 Kaidipang,
388 BolaangMongondow,
389 Inabaknon,
390 Bajo,
391 SamalSiasi_D,
392 Yakan,
393 Mapun,
394 Puyuma,
395 Rukai,
396 Tsou,
397 Kanakanabu,
398 Saaroa,
399 OldChinese,
400 Buyang
